<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tacos Al Pastor</h1>
    <img src="../../../odin-links-and-images/images/tacos.jpg" alt="tacos">

    <h2>Description</h2>
    <p>Tacos al pastor is a quintessential Mexican dish, with tender pork and pineapple marinated in a savory and aromatic chile sauce. Serve with warm corn tortillas, tomatillos salsa, and lemon or lime wedges.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>1 tomato</li>
        <li>3 dried guajilla chile peppers</li>
        <li>2 dried ancho chli peppers</li>
        <li>1 pineapple, sliced 3/4 inch thick</li>
        <li>1/2 cup orange juice</li>
        <li>1 onion, quartered</li>
        <li>1/4 cup white vinegar</li>
        <li>2 chipolte peppers in adobo sauce</li>
        <li>1 tablespoon salt, or to taste</li>
        <li>2 cloves garlic</li>
        <li>3 cloves</li>
        <li>1 teaspoon cumin seeds</li>
        <li>1 teaspoon dried oregano</li>
        <li>2 pounds boneless pork loin, thinly sliced</li>
    
<h3>Steps</h3>
    <ol>
        <li>Roast, peel, and de-seed the tomatoes. Boil and drain the peppers.</li>
        <li>Make the marinade in a blender.</li>
    </ol>
    </ul>

</body>
</html>